spring.application.name=kindle_vocab_export
server.port=8077

libretranslate.url=http://217.12.38.244:5000


#spring.datasource.url=jdbc:postgresql://anki-to-kindle-postgres:5432/kindle_to_anki
spring.datasource.url=jdbc:postgresql://localhost:5432/kindle_to_anki
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB